[gd_scene load_steps=32 format=3 uid="uid://b17h7a6noshxu"]

[ext_resource type="Script" path="res://Scripts/dumb_enemy_script.cs" id="1_irgx6"]
[ext_resource type="PackedScene" uid="uid://dtawpwuctqr5o" path="res://Scenes/heath_bar.tscn" id="2_klv58"]
[ext_resource type="Texture2D" uid="uid://4iqvbfev87yy" path="res://Assets/Img/Ghost TileSheet.png" id="3_npbe7"]

[sub_resource type="Animation" id="Animation_f3j38"]
resource_name = "Enemy_melee"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hitbox_container/Sword:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox_container/Melee_hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxphm"]
_data = {
"Enemy_melee": SubResource("Animation_f3j38")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_c6smg"]
atlas = ExtResource("3_npbe7")
region = Rect2(0, 47, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjhn"]
atlas = ExtResource("3_npbe7")
region = Rect2(47, 47, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8cym"]
atlas = ExtResource("3_npbe7")
region = Rect2(94, 47, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2p8"]
atlas = ExtResource("3_npbe7")
region = Rect2(47, 47, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj1he"]
atlas = ExtResource("3_npbe7")
region = Rect2(0, 0, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_d643q"]
atlas = ExtResource("3_npbe7")
region = Rect2(47, 0, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq712"]
atlas = ExtResource("3_npbe7")
region = Rect2(94, 0, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx26i"]
atlas = ExtResource("3_npbe7")
region = Rect2(47, 0, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytjp"]
atlas = ExtResource("3_npbe7")
region = Rect2(0, 141, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitas"]
atlas = ExtResource("3_npbe7")
region = Rect2(47, 141, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_24j1v"]
atlas = ExtResource("3_npbe7")
region = Rect2(94, 141, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvpb"]
atlas = ExtResource("3_npbe7")
region = Rect2(47, 141, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmew4"]
atlas = ExtResource("3_npbe7")
region = Rect2(0, 94, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibc0"]
atlas = ExtResource("3_npbe7")
region = Rect2(47, 94, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_x62lm"]
atlas = ExtResource("3_npbe7")
region = Rect2(94, 94, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbmt"]
atlas = ExtResource("3_npbe7")
region = Rect2(47, 94, 47, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8ykd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6smg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8cym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2p8")
}],
"loop": true,
"name": &"-1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj1he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d643q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq712")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx26i")
}],
"loop": true,
"name": &"0 -1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24j1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvpb")
}],
"loop": true,
"name": &"0 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmew4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x62lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbmt")
}],
"loop": true,
"name": &"1 0",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5425w"]
resource_name = "Down"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"0 -1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7dqkh"]
resource_name = "Left"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"-1 0"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x7u7v"]
resource_name = "Up"
length = 0.48
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"0 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_snn3i"]
resource_name = "Righ"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1 0"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eft5i"]
_data = {
"-1 0": SubResource("Animation_5425w"),
"0 -1": SubResource("Animation_7dqkh"),
"0 1": SubResource("Animation_x7u7v"),
"1 0": SubResource("Animation_snn3i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2kyo"]
size = Vector2(128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_waaig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa4bp"]
size = Vector2(27, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1k07"]
size = Vector2(20, 2.8125)

[node name="Dumb_Enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 6
safe_margin = 0.1
script = ExtResource("1_irgx6")

[node name="Health_Bar_Container" type="Node2D" parent="."]

[node name="Health_Bar" parent="Health_Bar_Container" instance=ExtResource("2_klv58")]
offset_left = -47.0
offset_top = -85.0
offset_right = 18.0
offset_bottom = -20.0
max_value = 80.0
value = 80.0
metadata/_edit_use_anchors_ = true

[node name="WeaponAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_kxphm")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.75, 2.75)
sprite_frames = SubResource("SpriteFrames_j8ykd")
animation = &"0 -1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_eft5i")
}

[node name="Enemy_hitbox_container" type="Area2D" parent="."]
visible = false

[node name="Enemy_hitbox" type="CollisionShape2D" parent="Enemy_hitbox_container"]
shape = SubResource("RectangleShape2D_x2kyo")

[node name="Hitbox_container" type="Area2D" parent="."]

[node name="Sword" type="Sprite2D" parent="Hitbox_container"]
visible = false
modulate = Color(1, 0, 1, 1)
show_behind_parent = true
position = Vector2(81, -2.38419e-07)
scale = Vector2(0.521635, 2.47596)
texture = SubResource("CompressedTexture2D_waaig")

[node name="Melee_hitbox" type="CollisionShape2D" parent="Hitbox_container"]
position = Vector2(80.5, 0)
shape = SubResource("RectangleShape2D_oa4bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 55)
scale = Vector2(6.32, 6.4)
shape = SubResource("RectangleShape2D_a1k07")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 0.1
navigation_layers = 7
avoidance_enabled = true

[connection signal="value_changed" from="Health_Bar_Container/Health_Bar" to="." method="_on_health_bar_value_changed"]
[connection signal="area_entered" from="Hitbox_container" to="." method="_on_hitbox_container_area_entered"]
