[gd_scene load_steps=10 format=3 uid="uid://btcwan8fki3ba"]

[ext_resource type="Script" path="res://Scripts/menu.cs" id="1_7rpr8"]
[ext_resource type="Texture2D" uid="uid://dtpa0o1rd3k6f" path="res://Assets/Img/Menu_Assets/Menu_Player.png" id="1_pr7eq"]
[ext_resource type="Texture2D" uid="uid://c1ux33haa57vv" path="res://Assets/Textures/Menu_Background.png" id="2_1n0c3"]
[ext_resource type="Texture2D" uid="uid://ghxes2x7a2xx" path="res://Assets/Img/Menu_Assets/Menu_Shaft.png" id="3_j1woe"]
[ext_resource type="Texture2D" uid="uid://daxcems2hu3fg" path="res://Assets/Textures/Background_Wave_1.png" id="3_vnejr"]
[ext_resource type="Texture2D" uid="uid://3gej2s2bwcem" path="res://Assets/Textures/Background_Wave_2.png" id="4_4npvk"]
[ext_resource type="Texture2D" uid="uid://dtdjjlvlfr5e7" path="res://Assets/Textures/Elevator_Glass_Menu.png" id="5_o8g7h"]
[ext_resource type="Texture2D" uid="uid://dd27k44i7k4pv" path="res://Assets/Textures/Background_Wave_3.png" id="5_qk63b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufcdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vnejr")
}, {
"duration": 1.0,
"texture": ExtResource("4_4npvk")
}, {
"duration": 1.0,
"texture": ExtResource("5_qk63b")
}, {
"duration": 1.0,
"texture": ExtResource("4_4npvk")
}],
"loop": true,
"name": &"Waves",
"speed": 1.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_7rpr8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_1n0c3")

[node name="Waves" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_ufcdq")
animation = &"Waves"

[node name="MenuPlayer" type="Sprite2D" parent="."]
position = Vector2(1544, 528)
scale = Vector2(8, 8)
texture = ExtResource("1_pr7eq")

[node name="Shaft1" type="Sprite2D" parent="."]
position = Vector2(960, -180)
texture = ExtResource("3_j1woe")

[node name="Shaft2" type="Sprite2D" parent="."]
position = Vector2(960, 720)
texture = ExtResource("3_j1woe")

[node name="Shaft3" type="Sprite2D" parent="."]
position = Vector2(960, 1620)
texture = ExtResource("3_j1woe")

[node name="ElevatorFront" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("5_o8g7h")

[node name="Button" type="Button" parent="."]
offset_left = 365.0
offset_top = 554.0
offset_right = 411.0
offset_bottom = 585.0
scale = Vector2(5, 5)
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
