[gd_scene load_steps=2 format=3 uid="uid://btcwan8fki3ba"]

[ext_resource type="Texture2D" uid="uid://bew2ep772s80h" path="res://Assets/Img/Menu_Assets/Menu_Player.png" id="1_pr7eq"]

[node name="Menu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1556, 550)
scale = Vector2(12, 12)
texture = ExtResource("1_pr7eq")
