[gd_scene load_steps=3 format=3 uid="uid://c4l54heam1sl0"]

[ext_resource type="Texture2D" uid="uid://cdnw6hfjjmoan" path="res://Assets/Img/Mouse.png" id="1_uum2v"]
[ext_resource type="Script" path="res://Scripts/Mouse_script.cs" id="2_f7j3u"]

[node name="Mouse" type="Sprite2D"]
rotation = 3.14159
texture = ExtResource("1_uum2v")
script = ExtResource("2_f7j3u")
