[gd_scene load_steps=3 format=3 uid="uid://3sym374w12jj"]

[ext_resource type="PackedScene" uid="uid://b17h7a6noshxu" path="res://Scenes/dumb_enemy_melee.tscn" id="1_2jghc"]
[ext_resource type="PackedScene" uid="uid://bj6mub4f7wd3a" path="res://Scenes/player.tscn" id="2_8hn7i"]

[node name="Movement_Test" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_2jghc")]
position = Vector2(184, 264)

[node name="Player" parent="." instance=ExtResource("2_8hn7i")]
position = Vector2(896, 192)
