[gd_scene load_steps=5 format=3 uid="uid://53omrigpia0e"]

[ext_resource type="Script" path="res://Scripts/perk.cs" id="1_6g8ur"]
[ext_resource type="Texture2D" uid="uid://5likfj8ca0qc" path="res://Assets/Img/Option 1.png" id="2_ba5ro"]
[ext_resource type="Texture2D" uid="uid://b4ntcmt5yul3t" path="res://Assets/Img/Option 2.png" id="3_lpfea"]
[ext_resource type="Texture2D" uid="uid://cjuk0e6iob7lp" path="res://Assets/Img/Option 3.png" id="4_qgelj"]

[node name="PerkSelector" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_6g8ur")

[node name="TextureButton1" type="TextureButton" parent="."]
offset_left = 200.0
offset_top = 450.0
offset_right = 250.0
offset_bottom = 510.0
scale = Vector2(7, 7)
texture_normal = ExtResource("2_ba5ro")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 750.0
offset_top = 450.0
offset_right = 800.0
offset_bottom = 510.0
scale = Vector2(7, 7)
texture_normal = ExtResource("3_lpfea")

[node name="TextureButton3" type="TextureButton" parent="."]
offset_left = 1300.0
offset_top = 445.0
offset_right = 1350.0
offset_bottom = 505.0
scale = Vector2(7, 7)
texture_normal = ExtResource("4_qgelj")

[node name="Label" type="Label" parent="."]
offset_left = 273.0
offset_top = 150.0
offset_right = 466.0
offset_bottom = 176.0
scale = Vector2(7, 7)
text = "Select your next upgrade"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="TextureButton1" to="." method="_on_texture_button_1_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_3_pressed"]
