[gd_scene load_steps=9 format=3 uid="uid://d4cjdtwgoct4o"]

[ext_resource type="Script" path="res://Scripts/player_script.cs" id="1_6ovbg"]
[ext_resource type="PackedScene" uid="uid://dtawpwuctqr5o" path="res://Scenes/heath_bar.tscn" id="2_0a5tg"]
[ext_resource type="Texture2D" uid="uid://bitk0lf6q5tr0" path="res://Assets/Img/Player_Idle.png" id="2_3nab4"]
[ext_resource type="Texture2D" uid="uid://ccpc2ojig4so6" path="res://Assets/Img/Player_Attack_Right.png" id="3_drexb"]

[sub_resource type="Animation" id="Animation_pdaxm"]
resource_name = "Player_melee_Down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_drexb"), ExtResource("2_3nab4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack_hitbox_container/Melee_hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tsjid"]
_data = {
"Player_melee": SubResource("Animation_pdaxm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvs16"]
size = Vector2(18, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skk0r"]
size = Vector2(52, 51)

[node name="Player" type="Area2D"]
script = ExtResource("1_6ovbg")

[node name="Health_Bar_Container" type="Node2D" parent="."]

[node name="Health_Bar" parent="Health_Bar_Container" instance=ExtResource("2_0a5tg")]
offset_left = -47.0
offset_top = -47.0
offset_right = 18.0
offset_bottom = 18.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3nab4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_tsjid")
}

[node name="Attack_hitbox_container" type="Area2D" parent="Sprite2D"]
position = Vector2(36, 0)
scale = Vector2(1.08, 1)

[node name="Melee_hitbox" type="CollisionShape2D" parent="Sprite2D/Attack_hitbox_container"]
position = Vector2(3.8147e-06, 0)
shape = SubResource("RectangleShape2D_mvs16")
disabled = true

[node name="Player_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_skk0r")

[connection signal="area_entered" from="Sprite2D/Attack_hitbox_container" to="." method="_on_attack_hitbox_container_area_entered"]
