[gd_scene load_steps=194 format=3 uid="uid://j3nmwkyx86mi"]

[ext_resource type="Script" path="res://Scripts/smart_enemy_melee.cs" id="1_vnh7x"]
[ext_resource type="PackedScene" uid="uid://dtawpwuctqr5o" path="res://Scenes/heath_bar.tscn" id="2_8j8ry"]
[ext_resource type="Texture2D" uid="uid://gxs5qxp7ljkj" path="res://Assets/Img/Level_1_enemy/Walking/Level_1_enemy_base_tilesheet.png" id="2_yvboa"]
[ext_resource type="Texture2D" uid="uid://beo0gcvhoc1gs" path="res://Assets/Img/Level_1_enemy/Attack/Level1_Attack_Base.png" id="3_28rpr"]
[ext_resource type="Texture2D" uid="uid://b5xatbaeo8h8s" path="res://Assets/Img/Level_1_enemy/Walking/Level_1_enemy_shirt_tilesheet.png" id="3_ggi2j"]
[ext_resource type="Texture2D" uid="uid://67yn2iw2l4ic" path="res://Assets/Img/Level_1_enemy/Walking/Level_1_enemy_beard_tilesheet.png" id="5_ljkp2"]
[ext_resource type="Texture2D" uid="uid://d4fii0s05jk31" path="res://Assets/Img/Level_1_enemy/Attack/Level1_Attack_Shirt.png" id="5_udw1y"]
[ext_resource type="Texture2D" uid="uid://dmpqukc4irvko" path="res://Assets/Img/Level_1_enemy/Walking/Level_1_enemy_pants_tilesheet.png" id="6_pvxp0"]
[ext_resource type="Texture2D" uid="uid://dkpn2lnt1skk1" path="res://Assets/Img/Level_1_enemy/Attack/Level1_Attack_Pants.png" id="7_16y81"]
[ext_resource type="Texture2D" uid="uid://b0pt1mlm74a6o" path="res://Assets/Img/Level_1_enemy/Attack/Level1_Attack_Beard.png" id="9_5envy"]

[sub_resource type="Animation" id="Animation_v4ct6"]
resource_name = "Enemy Attack -1 0"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hitbox_container/Melee_hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0667, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack -1 0"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedShirtSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack -1 0"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedShirtSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedPantsSprite:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack -1 0"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AnimatedPantsSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AninmatedBeardSprite:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack -1 0"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AninmatedBeardSprite:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../AninmatedBeardSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yq85s"]
resource_name = "Enemy Attack 0 -1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hitbox_container/Melee_hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0667, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 0 -1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedShirtSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 0 -1"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedShirtSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedPantsSprite:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 0 -1"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AnimatedPantsSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AninmatedBeardSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hbo6m"]
resource_name = "Enemy Attack 0 1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hitbox_container/Melee_hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0667, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 0 1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedShirtSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 0 1"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedShirtSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedPantsSprite:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 0 1"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AnimatedPantsSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AninmatedBeardSprite:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 0 1"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AninmatedBeardSprite:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../AninmatedBeardSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nml56"]
resource_name = "Enemy Attack 1 0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hitbox_container/Melee_hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0667, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 1 0"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedShirtSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 1 0"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedShirtSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedPantsSprite:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 1 0"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AnimatedPantsSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AninmatedBeardSprite:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack 1 0"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AninmatedBeardSprite:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0667, 0.1333, 0.2, 0.2667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../AninmatedBeardSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxphm"]
_data = {
"Enemy Attack -1 0": SubResource("Animation_v4ct6"),
"Enemy Attack 0 -1": SubResource("Animation_yq85s"),
"Enemy Attack 0 1": SubResource("Animation_hbo6m"),
"Enemy Attack 1 0": SubResource("Animation_nml56")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5m2"]
atlas = ExtResource("2_yvboa")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7tpt"]
atlas = ExtResource("2_yvboa")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4iau"]
atlas = ExtResource("2_yvboa")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hct2u"]
atlas = ExtResource("2_yvboa")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1dtw"]
atlas = ExtResource("2_yvboa")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaaba"]
atlas = ExtResource("2_yvboa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcjm"]
atlas = ExtResource("2_yvboa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co80v"]
atlas = ExtResource("2_yvboa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvjc4"]
atlas = ExtResource("2_yvboa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58smu"]
atlas = ExtResource("2_yvboa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnpw8"]
atlas = ExtResource("2_yvboa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmc3c"]
atlas = ExtResource("2_yvboa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18kl"]
atlas = ExtResource("2_yvboa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvic2"]
atlas = ExtResource("2_yvboa")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdg5l"]
atlas = ExtResource("2_yvboa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm2om"]
atlas = ExtResource("2_yvboa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0la2l"]
atlas = ExtResource("2_yvboa")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emtv0"]
atlas = ExtResource("2_yvboa")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy4a0"]
atlas = ExtResource("2_yvboa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2d5"]
atlas = ExtResource("2_yvboa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyr5p"]
atlas = ExtResource("2_yvboa")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewijn"]
atlas = ExtResource("2_yvboa")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhk8"]
atlas = ExtResource("2_yvboa")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgxo"]
atlas = ExtResource("2_yvboa")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbi8"]
atlas = ExtResource("3_28rpr")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6yws"]
atlas = ExtResource("3_28rpr")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djcpd"]
atlas = ExtResource("3_28rpr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbhn"]
atlas = ExtResource("3_28rpr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5kk"]
atlas = ExtResource("3_28rpr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6h82"]
atlas = ExtResource("3_28rpr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6i4b"]
atlas = ExtResource("3_28rpr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmg3"]
atlas = ExtResource("3_28rpr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk81a"]
atlas = ExtResource("3_28rpr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qx2k"]
atlas = ExtResource("3_28rpr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh45g"]
atlas = ExtResource("3_28rpr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox0mk"]
atlas = ExtResource("3_28rpr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51tu"]
atlas = ExtResource("3_28rpr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7jlr"]
atlas = ExtResource("3_28rpr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0oyw"]
atlas = ExtResource("3_28rpr")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkbcp"]
atlas = ExtResource("3_28rpr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xiua"]
atlas = ExtResource("3_28rpr")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvktd"]
atlas = ExtResource("3_28rpr")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewjmk"]
atlas = ExtResource("3_28rpr")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7layx"]
atlas = ExtResource("3_28rpr")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqp83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7tpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4iau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hct2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaaba")
}],
"loop": false,
"name": &"-1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvjc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58smu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnpw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmc3c")
}],
"loop": true,
"name": &"0 -1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdg5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm2om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0la2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emtv0")
}],
"loop": true,
"name": &"0 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgxo")
}],
"loop": true,
"name": &"1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6yws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bbhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5kk")
}],
"loop": true,
"name": &"Attack -1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6h82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6i4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk81a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qx2k")
}],
"loop": true,
"name": &"Attack 0 -1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox0mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7jlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0oyw")
}],
"loop": true,
"name": &"Attack 0 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkbcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xiua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewjmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7layx")
}],
"loop": true,
"name": &"Attack 1 0",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkig"]
atlas = ExtResource("3_ggi2j")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujt8"]
atlas = ExtResource("3_ggi2j")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyww7"]
atlas = ExtResource("3_ggi2j")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_marif"]
atlas = ExtResource("3_ggi2j")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5knj"]
atlas = ExtResource("3_ggi2j")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1j0k"]
atlas = ExtResource("3_ggi2j")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buhnt"]
atlas = ExtResource("3_ggi2j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5r1y"]
atlas = ExtResource("3_ggi2j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmyj"]
atlas = ExtResource("3_ggi2j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdl0"]
atlas = ExtResource("3_ggi2j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx007"]
atlas = ExtResource("3_ggi2j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxjo"]
atlas = ExtResource("3_ggi2j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwwdt"]
atlas = ExtResource("3_ggi2j")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kamk5"]
atlas = ExtResource("3_ggi2j")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8whme"]
atlas = ExtResource("3_ggi2j")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbl0i"]
atlas = ExtResource("3_ggi2j")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36eg"]
atlas = ExtResource("3_ggi2j")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pd8c"]
atlas = ExtResource("3_ggi2j")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhgy"]
atlas = ExtResource("3_ggi2j")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oweca"]
atlas = ExtResource("3_ggi2j")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3arwu"]
atlas = ExtResource("3_ggi2j")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bielh"]
atlas = ExtResource("3_ggi2j")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uncxv"]
atlas = ExtResource("3_ggi2j")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_820q8"]
atlas = ExtResource("3_ggi2j")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51t6g"]
atlas = ExtResource("5_udw1y")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mgsj"]
atlas = ExtResource("5_udw1y")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfkqp"]
atlas = ExtResource("5_udw1y")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kka80"]
atlas = ExtResource("5_udw1y")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0andv"]
atlas = ExtResource("5_udw1y")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ye7"]
atlas = ExtResource("5_udw1y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2j6"]
atlas = ExtResource("5_udw1y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5oin"]
atlas = ExtResource("5_udw1y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k8t"]
atlas = ExtResource("5_udw1y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_417fr"]
atlas = ExtResource("5_udw1y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6hh"]
atlas = ExtResource("5_udw1y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwh7"]
atlas = ExtResource("5_udw1y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ppss"]
atlas = ExtResource("5_udw1y")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0nrq"]
atlas = ExtResource("5_udw1y")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_614bu"]
atlas = ExtResource("5_udw1y")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57yjb"]
atlas = ExtResource("5_udw1y")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnt0"]
atlas = ExtResource("5_udw1y")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmc1v"]
atlas = ExtResource("5_udw1y")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6om"]
atlas = ExtResource("5_udw1y")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u7dq"]
atlas = ExtResource("5_udw1y")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_utgrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vujt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyww7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5knj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1j0k")
}],
"loop": false,
"name": &"-1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5r1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx007")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxjo")
}],
"loop": true,
"name": &"0 -1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwwdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kamk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8whme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pd8c")
}],
"loop": true,
"name": &"0 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oweca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bielh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uncxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_820q8")
}],
"loop": true,
"name": &"1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51t6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mgsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfkqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kka80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0andv")
}],
"loop": true,
"name": &"Attack -1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5oin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_417fr")
}],
"loop": true,
"name": &"Attack 0 -1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ppss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0nrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614bu")
}],
"loop": true,
"name": &"Attack 0 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57yjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmc1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u7dq")
}],
"loop": true,
"name": &"Attack 1 0",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tekv3"]
atlas = ExtResource("6_pvxp0")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejysc"]
atlas = ExtResource("6_pvxp0")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwyte"]
atlas = ExtResource("6_pvxp0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0le5h"]
atlas = ExtResource("6_pvxp0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rivvv"]
atlas = ExtResource("6_pvxp0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nvy"]
atlas = ExtResource("6_pvxp0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmfs"]
atlas = ExtResource("6_pvxp0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovxg"]
atlas = ExtResource("6_pvxp0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvs4"]
atlas = ExtResource("6_pvxp0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we720"]
atlas = ExtResource("6_pvxp0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmpy"]
atlas = ExtResource("6_pvxp0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytkm"]
atlas = ExtResource("6_pvxp0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7fp5"]
atlas = ExtResource("6_pvxp0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73me"]
atlas = ExtResource("6_pvxp0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txx75"]
atlas = ExtResource("6_pvxp0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42xd"]
atlas = ExtResource("6_pvxp0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cjk"]
atlas = ExtResource("6_pvxp0")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svkg2"]
atlas = ExtResource("6_pvxp0")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txl5"]
atlas = ExtResource("6_pvxp0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pekre"]
atlas = ExtResource("6_pvxp0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hou6t"]
atlas = ExtResource("6_pvxp0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcwr"]
atlas = ExtResource("6_pvxp0")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgu43"]
atlas = ExtResource("6_pvxp0")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o8c4"]
atlas = ExtResource("6_pvxp0")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7jl"]
atlas = ExtResource("7_16y81")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2o6c"]
atlas = ExtResource("7_16y81")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n52q"]
atlas = ExtResource("7_16y81")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3l83"]
atlas = ExtResource("7_16y81")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7nty"]
atlas = ExtResource("7_16y81")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd342"]
atlas = ExtResource("7_16y81")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4p0u"]
atlas = ExtResource("7_16y81")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aeu5"]
atlas = ExtResource("7_16y81")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwfw"]
atlas = ExtResource("7_16y81")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yw7t"]
atlas = ExtResource("7_16y81")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqiug"]
atlas = ExtResource("7_16y81")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gorh2"]
atlas = ExtResource("7_16y81")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8c0a"]
atlas = ExtResource("7_16y81")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqa14"]
atlas = ExtResource("7_16y81")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agbdj"]
atlas = ExtResource("7_16y81")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26a5v"]
atlas = ExtResource("7_16y81")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxws2"]
atlas = ExtResource("7_16y81")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8hx"]
atlas = ExtResource("7_16y81")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu82e"]
atlas = ExtResource("7_16y81")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3yh"]
atlas = ExtResource("7_16y81")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu3n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejysc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwyte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0le5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rivvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nvy")
}],
"loop": true,
"name": &"-1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkmfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytkm")
}],
"loop": true,
"name": &"0 -1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7fp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txx75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkg2")
}],
"loop": true,
"name": &"0 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pekre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hou6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgu43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o8c4")
}],
"loop": true,
"name": &"1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2o6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n52q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3l83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7nty")
}],
"loop": true,
"name": &"Attack -1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4p0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aeu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yw7t")
}],
"loop": true,
"name": &"Attack 0 -1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqiug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gorh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8c0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqa14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agbdj")
}],
"loop": true,
"name": &"Attack 0 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26a5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxws2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3yh")
}],
"loop": true,
"name": &"Attack 1 0",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4lr4"]
atlas = ExtResource("5_ljkp2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfytt"]
atlas = ExtResource("5_ljkp2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7j0l"]
atlas = ExtResource("5_ljkp2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qy2"]
atlas = ExtResource("5_ljkp2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ddj"]
atlas = ExtResource("5_ljkp2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vah3"]
atlas = ExtResource("5_ljkp2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8jy"]
atlas = ExtResource("5_ljkp2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lan"]
atlas = ExtResource("5_ljkp2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxjv2"]
atlas = ExtResource("5_ljkp2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu764"]
atlas = ExtResource("5_ljkp2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pii5y"]
atlas = ExtResource("5_ljkp2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06f16"]
atlas = ExtResource("5_ljkp2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxvs3"]
atlas = ExtResource("5_ljkp2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbr1j"]
atlas = ExtResource("5_ljkp2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kegc8"]
atlas = ExtResource("5_ljkp2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpvg"]
atlas = ExtResource("5_ljkp2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otddn"]
atlas = ExtResource("5_ljkp2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kbk"]
atlas = ExtResource("5_ljkp2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs7ht"]
atlas = ExtResource("9_5envy")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0ui"]
atlas = ExtResource("9_5envy")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0uj"]
atlas = ExtResource("9_5envy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66njp"]
atlas = ExtResource("9_5envy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fld1d"]
atlas = ExtResource("9_5envy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkvdr"]
atlas = ExtResource("9_5envy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8se6l"]
atlas = ExtResource("9_5envy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcp37"]
atlas = ExtResource("9_5envy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bci6w"]
atlas = ExtResource("9_5envy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvfy"]
atlas = ExtResource("9_5envy")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hs1q"]
atlas = ExtResource("9_5envy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1cd"]
atlas = ExtResource("9_5envy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2spy"]
atlas = ExtResource("9_5envy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5fm"]
atlas = ExtResource("9_5envy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koivg"]
atlas = ExtResource("9_5envy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlt33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4lr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7j0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vah3")
}],
"loop": true,
"name": &"-1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf8jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pii5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06f16")
}],
"loop": true,
"name": &"0 -1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxvs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbr1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kegc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kbk")
}],
"loop": true,
"name": &"1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs7ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66njp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fld1d")
}],
"loop": true,
"name": &"Attack -1 0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkvdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8se6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcp37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bci6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvfy")
}],
"loop": true,
"name": &"Attack 0 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hs1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2spy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koivg")
}],
"loop": true,
"name": &"Attack 1 0",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7dqkh"]
resource_name = "Left"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"-1 0"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.124, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedShirtSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"-1 0"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedShirtSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedPantsSprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"-1 0"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedPantsSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AninmatedBeardSprite:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"-1 0"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AninmatedBeardSprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AninmatedBeardSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5425w"]
resource_name = "Down"
length = 0.72
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"0 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.124, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedShirtSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"0 1"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedShirtSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedPantsSprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"0 1"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedPantsSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AninmatedBeardSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x7u7v"]
resource_name = "Up"
length = 0.48
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"0 -1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.124, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedShirtSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"0 -1"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedShirtSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedPantsSprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"0 -1"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedPantsSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AninmatedBeardSprite:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"0 -1"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AninmatedBeardSprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AninmatedBeardSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_snn3i"]
resource_name = "Righ"
length = 0.72
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1 0"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.124, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedShirtSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1 0"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedShirtSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedPantsSprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1 0"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedPantsSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AninmatedBeardSprite:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1 0"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AninmatedBeardSprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AninmatedBeardSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eft5i"]
_data = {
"-1 0": SubResource("Animation_7dqkh"),
"0 -1": SubResource("Animation_5425w"),
"0 1": SubResource("Animation_x7u7v"),
"1 0": SubResource("Animation_snn3i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2kyo"]
size = Vector2(128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_waaig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa4bp"]
size = Vector2(27, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_2knkn"]

[node name="Smart_enemy_melee" type="CharacterBody2D"]
process_mode = 1
scale = Vector2(0.6, 0.6)
collision_layer = 2
collision_mask = 6
safe_margin = 1.5
script = ExtResource("1_vnh7x")

[node name="WeaponAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedBaseSprite")
libraries = {
"": SubResource("AnimationLibrary_kxphm")
}

[node name="AnimatedBaseSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.996078, 0.988235, 0.972549, 1)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_rqp83")
animation = &"-1 0"

[node name="AnimatedShirtSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_utgrf")
animation = &"-1 0"

[node name="AnimatedPantsSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hu3n6")
animation = &"-1 0"

[node name="AninmatedBeardSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.596078)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hlt33")
animation = &"-1 0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedBaseSprite")
libraries = {
"": SubResource("AnimationLibrary_eft5i")
}

[node name="Health_Bar_Container" type="Node2D" parent="."]

[node name="Health_Bar" parent="Health_Bar_Container" instance=ExtResource("2_8j8ry")]
offset_left = -47.0
offset_top = -85.0
offset_right = 18.0
offset_bottom = -20.0
max_value = 80.0
value = 80.0
metadata/_edit_use_anchors_ = true

[node name="Enemy_hitbox_container" type="Area2D" parent="."]
visible = false

[node name="Enemy_hitbox" type="CollisionShape2D" parent="Enemy_hitbox_container"]
shape = SubResource("RectangleShape2D_x2kyo")

[node name="Hitbox_container" type="Area2D" parent="."]
visible = false

[node name="Sword" type="Sprite2D" parent="Hitbox_container"]
modulate = Color(1, 0, 1, 1)
show_behind_parent = true
position = Vector2(81, -2.38419e-07)
scale = Vector2(0.521635, 2.47596)
texture = SubResource("CompressedTexture2D_waaig")

[node name="Melee_hitbox" type="CollisionShape2D" parent="Hitbox_container"]
position = Vector2(80.5, 0)
shape = SubResource("RectangleShape2D_oa4bp")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.32, 6.4)
shape = SubResource("CircleShape2D_2knkn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 0.1
navigation_layers = 7
avoidance_enabled = true

[node name="Attack_timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="value_changed" from="Health_Bar_Container/Health_Bar" to="." method="_on_health_bar_value_changed"]
[connection signal="area_entered" from="Hitbox_container" to="." method="_on_hitbox_container_area_entered" flags=18]
